<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    * {
        text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    background-image: linear-gradient(to bottom,white, #129B04 );
 
 }  
    nav a:hover {
          border-bottom: 2px solid #129B04;
        }

    nav {
          overflow: hidden;
          text-align: center;
          margin-left: 90px;
          padding-left: 10px;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

   .flex{
    display: flex;
   }
    
  .first{
    background-image: url('./Images/logo/Login.jpeg');
    background-size: cover;
    padding-right:400px;
    padding-bottom:538.5px;
    } 
  nav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding-top: 10px;
          padding-bottom: 5px;
          margin-left: 12px;
          text-decoration: none;
          transition: border-bottom 0.3s; 
          border-bottom: 2px solid transparent; 
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    
  .login {
    max-width: 900px;
    margin: 10px 20px ;
    padding: 90px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }

  input[type="text"],
  input[type="password"] {
    width: 350px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 0px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"]{
    color: white;
    width: 100px;
    height: 40px;
    background-image: linear-gradient(to bottom, #129B04,#063501 );
    border-radius: 8px;
  }


  .links {
    margin-top: 10px;
  }
  .links a {
    color: #129B04;
    margin: 10px 0px;
  }
  h2{
            background-image: linear-gradient(to right, #129B04,#063501 );
            background-clip:text;
            -webkit-text-fill-color: transparent; 
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 20px;
         }
</style>
<body>
    <div class="first">
        <img src="./Images/logo/logo.png" alt=""style="width: 50px; height: auto;">
    </div>
    <div>
        <div class="flex">
            <div>
            <nav>
                <a href="./index.html"><b>Home</b></a>
                <a href="#"><b>Careers </b></a>
                <a href="#"><b>Service </b></a>
                <a href="#"><b>Advice </b></a>
                <a href="#"><b>Donate </b></a>
                <a href="#"><b>Contact us </b></a>
              </nav>
            </div>
            <div>
                <nav>
                    <a href="#"><b>Not a member? Sign Up </b></a>
                </nav>
            </div>
            
        </div>

          <h2>Login</h2>
        <div class="login">
            <form action="#" method="post" class="block">
              <label for="email"><h4><b>Email:</b></h4></label>
              <input type="text" id="email" name="email" placeholder="">
              <label for="password"> <h4> <b>Password:</b> </h4></label>
              <input type="password" id="password" name="password" placeholder="">
              <div>
                              <input type="submit" value="Login" style="font-size: large;">
              </div>
            </form>
            <div class="links">
              <div>
                <a href="#"><h5><b>Forgotten Password?</b></h5></a>
              </div> 
              <div>
                <a href="#"><h5><b>Forgotten Username?</b></h5></a>
              </div>
              <div>
                 <h5>Having trouble login?</h5><a href="#"><h5>Read our FAQ</h5></a>
              </div>
            </div>
        </div>
          
    </div>
</body>
</html>